language: csharp
services:
  - docker

before_install:
  - docker pull microsoft/dotnet:2.2-sdk
  - chmod 755 ./*.sh

jobs:
  include:
    - stage: "RunCI"
      script: docker run  microsoft/dotnet:2.2-sdk  bash -c "./fake.sh build -t RunCI"